ctoaipadb2025_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g697acccbe4f857_ctoaipadb2025_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ctoaipadb2025_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g697acccbe4f857_ctoaipadb2025_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ctoaipadb2025_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g697acccbe4f857_ctoaipadb2025_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ctoaipadb2025_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g697acccbe4f857_ctoaipadb2025_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ctoaipadb2025_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g697acccbe4f857_ctoaipadb2025_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



